# deedee

./: Dockerfile_login  Dockerfile_main  README.md  docker-compose.yml
deedee/: build.gradle  settings.gradle
deedee/bots/: bots_1.txt  bots_2.txt
deedee/messages/: messages_eng.txt
deedee/src/main/java/ua/project/deedee/: DeeDeeApplication.java
deedee/src/main/java/ua/project/deedee/api/: BattleApi.java  CharacterApi.java  ChatApi.java  GiveawayApi.java  MarketApi.java  MobileAuthApi.java  RatingApi.java  UserApi.java
deedee/src/main/java/ua/project/deedee/config/: BeanConfig.java  SchedulerConfig.java
deedee/src/main/java/ua/project/deedee/data/: DoneBattleData.java  OnlineUserData.java
deedee/src/main/java/ua/project/deedee/dto/: ResponseMessageDto.java
deedee/src/main/java/ua/project/deedee/entity/: BasicEntityCharacteristic.java  BasicProductInfo.java
deedee/src/main/java/ua/project/deedee/enums/: BalanceUpdateType.java  BattleEventType.java  BattleWinner.java  GiveawayType.java  ProductEvent.java
deedee/src/main/java/ua/project/deedee/exception/: ChatSpamMessageException.java  EmptyMessageException.java  EntityNotFoundException.java  GiveawayException.java  GlobalExceptionHandler.java  IllegalTypeException.java  NotEnoughBalanceException.java
deedee/src/main/java/ua/project/deedee/filter/: CustomAuthorizationFilter.java
deedee/src/main/java/ua/project/deedee/jwt/: JwtUtils.java
deedee/src/main/resources/: application.properties
deedee/src/test/java/ua/project/piece/: PieceApplicationTests.java
login/: build.gradle
(+113 files in other folders)
