# db
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/deedee
spring.datasource.username=deedee
spring.datasource.password=deedeepass

# jpa
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

kafka.bootstrap-server=localhost:9092

kafka.auth.topic.name=auth-codes
kafka.auth.done.topic.name=auth-done
kafka.auth.topic.group-id=auth

stomp.allow-origin=http://localhost:3000

# jwt
jwt.secret=secret_cat
jwt.issuer.url=http://localhost:8080

# servers
server.static=http://localhost:8081
server.static.avatars.url-path=avatars/

server.static.messages-path=messages/
server.static.bots-path=bots/
