server.port=8081

kafka.bootstrap-server=localhost:9092

kafka.auth.topic.name=auth-codes
kafka.auth.done.topic.name=auth-done
kafka.auth.topic.group-id=auth

bot.token=<bot_token>

static.path.avatars=avatars/
static.path.characters=characters/
static.path.avatars.extension=.jpg